# Store your OpenAI API key here
OPENAI_API_KEY='your-api-key-goes-here'

# See https://platform.openai.com/settings/organization/limits
OPENAI_MODEL='gpt-4o-2024-08-06'
OPENAI_MODEL_MAX_TPM=450000

DEFAULT_EXTENSIONS=.py,.java,.json
IGNORE_DIRECTORIES=venv,idea